server.port= 8081

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=C##goutam13
spring.datasource.password=Bmw@7series
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
